#Aqua setup
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
PUBLIC_URL=A publicly accessible url for aqua
DB_USER=postgres
DB_PASSWORD=supersecurepassword123987
DB_NAME=teal
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"
DOCKER_DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@host.docker.internal:5432/${DB_NAME}"
#This is not currently being used fully so can just use this default pubkey for now
DID_WEB_PUBKEY=zQ3sheEnMKhEK87PSu4P2mjAevViqHcjKmgxBWsDQPjLRM9wP
CLIENT_ADDRESS=A publicly accessible host for amethyst like amethyst.teal.fm
PUBLIC_DID_WEB=did:web:{aqua's PUBLIC_URL goes here after did:web:}

#amethyst
EXPO_PUBLIC_DID_WEB=same as PUBLIC_DID_WEB
EXPO_PUBLIC_BASE_URL=same as CLIENT_ADDRESS but with http scheme like https://amethyst.teal.fm